# suppress inspection "UnusedProperty" for whole file
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=plant
spring.datasource.password=plant
server.port=8082
spring.resources.add-mappings=true
# server.error.whitelabel.enabled=false

# DEVTOOLS
spring.devtools.livereload.enabled=true
# DTO models
mybatis.type-aliases-package=com.project.standard
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml
# server jsp-servlet
server.jsp-servlet.init-parameters.development=true

## ∞≥¿„∞∞¿∫ jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true